<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <title>Sandbox</title>
</head>
<canvas id="canvas" style="position: absolute; user-select: none; cursor: none;"></canvas>
<body style="margin: 0px; font-family: 'Open Sans'; color: white; text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);">
    <div id="fps" style="position: absolute;"></div>
    <input type="range" min="0" max="100" id="slider" style="position: absolute; left: 150px; top: 3px; user-select: all;"></input>
    <script src="index.js"></script>
</body>

</html>